# Generated by Django 3.1.3 on 2021-02-04 15:48

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(db_index=True, max_length=6, unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z./\\\\]*$', 'This field cannot start or end with spaces.')], verbose_name="User's name")),
                ('account', models.CharField(db_index=True, max_length=6, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z./\\\\]*$', 'This field cannot start or end with spaces.')], verbose_name="User's name")),
                ('date', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Creation date')),
                ('amount', models.FloatField(db_index=True, verbose_name='Transaction amount')),
                ('transaction_type', models.CharField(choices=[('OU', 'outflow'), ('IN', 'inflow')], max_length=2, verbose_name='Transaction Type')),
                ('category', models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z./\\\\]*$', 'This field cannot start or end with spaces.')], verbose_name="Transaction's name")),
                ('transaction_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.transactionuser')),
            ],
        ),
    ]
