# Generated by Django 3.1.3 on 2021-02-04 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transaction_type',
            field=models.CharField(choices=[('outflow', 'Outflow'), ('inflow', 'Inflow')], max_length=7, verbose_name='Transaction Type'),
        ),
    ]
