# Generated by Django 3.1.3 on 2021-02-04 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20210204_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='account',
            field=models.CharField(db_index=True, max_length=6, verbose_name="User's name"),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.CharField(db_index=True, max_length=200, verbose_name="Transaction's name"),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='reference',
            field=models.CharField(db_index=True, max_length=6, unique=True, verbose_name="User's name"),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='transactions.transactionuser'),
        ),
        migrations.AlterField(
            model_name='transactionuser',
            name='age',
            field=models.PositiveIntegerField(db_index=True, verbose_name="User's age"),
        ),
        migrations.AlterField(
            model_name='transactionuser',
            name='name',
            field=models.CharField(db_index=True, max_length=200, unique=True, verbose_name="User's name"),
        ),
    ]
