# Generated by Django 3.1.3 on 2021-02-05 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0006_auto_20210205_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactionuser',
            name='age',
        ),
        migrations.RemoveField(
            model_name='transactionuser',
            name='email',
        ),
        migrations.RemoveField(
            model_name='transactionuser',
            name='name',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='account',
            field=models.CharField(db_index=True, max_length=6, verbose_name="Transaction's account"),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='reference',
            field=models.CharField(db_index=True, max_length=6, unique=True, verbose_name="Transaction's reference"),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_type',
            field=models.CharField(max_length=7, verbose_name='Transaction Type'),
        ),
    ]
