# Generated by Django 3.1.3 on 2021-02-05 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0007_auto_20210205_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionuser',
            name='age',
            field=models.PositiveIntegerField(db_index=True, default=35, verbose_name="User's age"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transactionuser',
            name='email',
            field=models.EmailField(db_index=True, default='maurimorero@gmail.com', max_length=254, verbose_name="User's email"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transactionuser',
            name='name',
            field=models.CharField(db_index=True, default='Mauricio Morero', max_length=200, unique=True, verbose_name="User's name"),
            preserve_default=False,
        ),
    ]
