# Generated by Django 3.1.3 on 2021-02-06 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0009_auto_20210206_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionuser',
            name='email',
            field=models.EmailField(db_index=True, max_length=254, unique=True, verbose_name="User's email"),
        ),
    ]
