# Generated by Django 3.1.3 on 2021-02-06 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0010_auto_20210206_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionuser',
            name='name',
            field=models.CharField(db_index=True, max_length=200, verbose_name="User's name"),
        ),
    ]
