# Generated by Django 3.1.3 on 2021-02-06 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0011_auto_20210206_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Transaction amount'),
        ),
        migrations.AlterField(
            model_name='transactionuser',
            name='age',
            field=models.PositiveIntegerField(verbose_name="User's age"),
        ),
    ]
